name: Legislativas 2022 Scraper

on:
  schedule:
    # Runs at 00:00 UTC every day
    - cron: '0 0 * * *'
  workflow_dispatch: # Allows manual trigger of the workflow

jobs:
  scrape-legislativas:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
      
      - name: Install Chrome and Chrome Driver
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium-chromedriver
          
      - name: Install dependencies
        run: |
          gem install watir
          gem install selenium-webdriver
      
      - name: Run Legislativas 2022 scraper
        run: |
          ruby elections/legislativas2022/scraper.rb
          
      - name: Commit and push if changes
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git add elections/legislativas2022/data/*.csv
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update Legislativas 2022 data [skip ci]" && git push)